<?xml version="1.0" encoding="utf-8"?>
<!-- An white rectangle ripple. -->
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/dim_gray">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
        </shape>
    </item>
</ripple>