<resources>
    <attr name="icon" format="reference"/>
    <attr name="text" format="string"/>
    <attr name="title" format="string"/>
    <attr name="minimum" format="integer"/>
    <attr name="maximum" format="integer"/>

    <declare-styleable name="TopToolbar">
        <attr name="title"/>
        <attr name="leftMode" format="string"/>
        <attr name="rightMode" format="string"/>
    </declare-styleable>

    <declare-styleable name="ContextMenu">
        <attr name="menu" format="reference"/>
    </declare-styleable>
</resources>
